<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ComposeItemView" customModule="ZJWeBoTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbar_compose_camera" translatesAutoresizingMaskIntoConstraints="NO" id="qlU-8x-yXj">
                    <rect key="frame" x="15" y="0.0" width="71" height="71"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文字" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PZ-Va-R20">
                    <rect key="frame" x="0.0" y="79" width="100" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="sGJ-dQ-8ma"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3PZ-Va-R20" secondAttribute="bottom" id="N9t-rW-yyo"/>
                <constraint firstItem="qlU-8x-yXj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RqV-Jj-YAW"/>
                <constraint firstItem="qlU-8x-yXj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="XgH-GW-Rvk"/>
                <constraint firstItem="3PZ-Va-R20" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lw1-ZT-qxg"/>
                <constraint firstAttribute="trailing" secondItem="3PZ-Va-R20" secondAttribute="trailing" id="pJa-an-Jso"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="composeItemView" destination="qlU-8x-yXj" id="Amx-kZ-hZf"/>
                <outlet property="composeTitleLabel" destination="3PZ-Va-R20" id="qzx-wC-lfQ"/>
            </connections>
            <point key="canvasLocation" x="-142" y="-392"/>
        </view>
    </objects>
    <resources>
        <image name="tabbar_compose_camera" width="71" height="71"/>
    </resources>
</document>
